plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = 17
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam'
            artifactId = 'utils'
            version = '2.1'
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "utils",
                "Implementation-Version": "2.1"
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')