plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility= 11
}

group = 'org.gradle'
version = '1.3.5'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle'
            artifactId = 'demo'
            version = '1.3.5'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':utils')
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "demo",
                "Implementation-Version": "2.1"
        )
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')